{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.13.3",
    "@reach/dialog": "^0.18.0",
    "@react-navigation/native": "^6.1.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.2.3",
    "cdbreact": "^1.5.17",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "ml5": "^0.12.2",
    "react": "^18.2.0",
    "react-360-view": "^0.1.3",
    "react-bootstrap": "^2.7.4",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-modal": "^3.16.1",
    "react-native": "^0.72.0",
    "react-native-elements": "^3.4.3",
    "react-otp-input": "^3.0.2",
    "react-p5": "^1.3.35",
    "react-pannellum": "^0.2.14",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-to-print": "^2.14.12",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
