/* #loginForm {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  #Register {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
   */
   .dropdown-list {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 5px;
  }
  
  li:hover .dropdown-list {
    display: block;
  }
  